{
  "languages": {
    "Lua": {
      "language_servers": [
        "lua-language-server"
      ]
    }
  },
  "lsp": {
    "lua-language-server": {
      "settings": {
        "Lua": {
          "runtime": {
            "version": "Lua 5.4"
          },
          "workspace": {
            "checkThirdParty": false
          },
          "diagnostics": {
            "globals": [
              "ox"
            ]
          },
          "hint": {
            "enable": true,
            "paramType": true,
            "setType": true
          },
          "completion": {
            "callSnippet": "Replace"
          }
        }
      }
    }
  }
}
