{
  "Lua.runtime.version": "Lua 5.4",
  "Lua.workspace.checkThirdParty": false,
  "Lua.diagnostics.globals": [
    "ox",
    "contains",
    "starts_with",
    "ends_with",
    "split",
    "trim"
  ],
  "Lua.hint.enable": true,
  "Lua.hint.paramType": true,
  "Lua.hint.setType": true,
  "Lua.completion.callSnippet": "Replace"
}
